PORT=4040
DB_URL="mongodb+srv://devarshiroy93:KSSqvcxHUgkMbIsy@cluster0.pxpob.mongodb.net/Payment?retryWrites=true&w=majority&appName=Cluster0"
MOCK_BANK_URL=http://localhost:4042/
PLATFORM_AUTH_URL=http://localhost:5000/